input {
  # 这块端口可以不配，因为默认就是5044端口
  beats {
    port => 5044
  }
  jdbc{
    jdbc_driver_library => "/home/jdbc/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@ip:port/orcl"
    jdbc_user => "user"
    jdbc_password => "pwd"
    statement => "select * "

    jdbc_page_size => "50000"
    jdbc_paging_enabled => "true"

    record_last_run => "true"
    use_column_value => "false"
    clean_run => "false"

    schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    # 配置成ES节点，集群则可以配置所有节点
    hosts => ["http://localhost:9200"]
    # 可以自定义
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}