server {
    listen       80;
    server_name  localhost;

    client_max_body_size 100m;
    
    proxy_connect_timeout 300s;

    # 如果监听外网端口与listen不一致 写成下面这样
    # proxy_set_header Host $host:8080;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
   

    # 资源
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    

    error_page 404 /404/index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

